# testsplayground

./: pom.xml
src/test/java/: ExampleTest.java
src/test/resources/: application.yml
